services:
  e42_rain_smartride:
    build: .
    develop:
      watch: 
        - path: ./
          action: sync+restart
          target: /app
    container_name: e42_rain_smartride
    environment:
      DISCORD_WEBHOOK_URL: "https://discord.com/api/webhooks/1234567890/ABCDEFGHIJKLMNOPQRSTUVWXYZ"
      INTERVAL: "300"
      TZ: Europe/Brussels
      LANG: fr_BE.UTF-8
      LC_ALL: fr_BE.UTF-8
    volumes:
      - app_data:/app/data

volumes:
  app_data:
  